<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Cコンパイラ</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">Cコンパイラ</h1>
<p class="userDefaultLeadTxt">まず行うべきことは、言語の法律家を皆殺しにすることだ。－<a href="https://ja.wikipedia.org/wiki/%E3%83%98%E3%83%B3%E3%83%AA%E3%83%BC%E5%85%AD%E4%B8%96_%E7%AC%AC2%E9%83%A8">「ヘンリー六世」第二部</p>

  <li><a href="hcc1_src.tar.bz2">hcc1 のソース(2019.05.25)(tar.bz2)</a></li>
  <li><a href="how_to_build_hcc1.ja.txt">hcc1 ビルド方法</a></li>
  <li><a href="https://github.com/KeiHasegawa/hcc1">github</a></li>
  <li><a href="c_compiler.pdf">ドキュメント(2019.05.25)(PDF)</a></li>
  <li><a href="doc.tar.bz2">ドキュメントのソース(2019.05.25)(tar.bz2)</a></li>
  <li><a href="how_to_create_pdf.ja.txt">ドキュメント PDF ファイルの作成方法</a></li>
  <li><a href="http://bbs6.sekkaku.net/bbs/hase40gawa/">掲示板</a></li>
  <li><a href="index_e.html">English</a></li>
  <li><a href="00_backend_interface.ppt">バックエンドとのインターフェース(2019.03.08)(ppt)</a></li>
  <li><a href="01_static_inline.ppt">static や inline 宣言された函数の扱い(2018.12.02)(ppt)</a></li>
  <li><a href="02_inline_algorithm.ppt">inline 展開のアルゴリズム(2018.12.02)(ppt)</a></li>
  <li><a href="03_symtab_lookup_install.ppt">記号表の検索と登録(2018.09.25)(ppt)</a></li>
  <li><a href="04_symtab_symplify.ppt">参照されないリテラル(2018.09.13)(ppt)</a></li>
  <li><a href="05_compatibility.ppt">型の compatibility とポインタの演算(2018.10.11)(ppt)</a></li>
  <li><a href="06_type_tmp.ppt">一時的な型(2018.11.01)(ppt)</a></li>
  <li><a href="c.y">C の文法を yacc 形式にしたもの</a></li>
  <li><a href="c.l">C の字句を lex 形式にしたもの</a></li>
  <li><a href="src.6.zip">VC++6.0でビルドできていたメンテナンス中止の hcc1 のソース(zip)</a></li>
  <li><a href="../intel/intel_src.tar.bz2">intel.dll のソース(2019.05.01)(tar.bz2)</a></li>
  <li><a href="../sparc/sparc_src.tar.bz2">sparc.dll のソース(20199.05.01)(tar.bz2)</a></li>
  <li><a href="../ppc/ppc_src.tar.bz2">ppc.dll のソース(2019.05.01)(tar.bz2)</a></li>
  <li><a href="../spu/spu_src.tar.bz2">spu.dll のソース(2019.05.01)(tar.bz2)</a></li>
  <li><a href="../tacsim/tacsim_src.tar.bz2">tacsim.dll のソース(2019.05.01)(tar.bz2)</a></li>
  <li><a href="../printf_chk/printf_chk_src.tar.bz2">printf_chk.dll のソース(2019.05.01)(tar.bz2)</a></li>
  <li><a href="how_to_build_backend.ja.txt">tacsim 等のビルド方法</a></li>
  <li><a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a></li>

</div>
</div>
</body>
</html>
